{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BEGIN:VCALENDAR\
VERSION:2.0\
CALSCALE:GREGORIAN\
BEGIN:VEVENT\
UID:msu-20250906\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250906\
SUMMARY:Mississippi State vs Arizona State\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20250913\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250913\
SUMMARY:Mississippi State vs Alcorn State\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20250920\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250920\
SUMMARY:Mississippi State vs Northern Illinois\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20250927\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250927\
SUMMARY:Mississippi State vs Tennessee\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20251025\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251025\
SUMMARY:Mississippi State vs Texas\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20251108\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251108\
SUMMARY:Mississippi State vs Georgia\
END:VEVENT\
BEGIN:VEVENT\
UID:msu-20251128\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251128\
SUMMARY:Mississippi State vs Ole Miss (Egg Bowl)\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20250906\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250906\
SUMMARY:LSU vs Louisiana Tech\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20250913\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250913\
SUMMARY:LSU vs Florida\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20250920\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250920\
SUMMARY:LSU vs Southeastern Louisiana\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20251011\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251011\
SUMMARY:LSU vs South Carolina\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20251025\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251025\
SUMMARY:LSU vs Texas A&M\
END:VEVENT\
BEGIN:VEVENT\
UID:lsu-20251115\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251115\
SUMMARY:LSU vs Arkansas\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20250830\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250830\
SUMMARY:Ole Miss vs Georgia State\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20250913\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250913\
SUMMARY:Ole Miss vs Arkansas\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20250920\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250920\
SUMMARY:Ole Miss vs Tulane\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20250927\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20250927\
SUMMARY:Ole Miss vs LSU (Magnolia Bowl)\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20251011\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251011\
SUMMARY:Ole Miss vs Washington State\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20251101\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251101\
SUMMARY:Ole Miss vs South Carolina\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20251108\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251108\
SUMMARY:Ole Miss vs The Citadel\
END:VEVENT\
BEGIN:VEVENT\
UID:olemiss-20251115\
DTSTAMP:20250801T000000Z\
DTSTART;VALUE=DATE:20251115\
SUMMARY:Ole Miss vs Florida\
END:VEVENT\
END:VCALENDAR\
}